param sites_webapp_jlp_dev_name string = 'jlp-dev-webapp'
param serverfarms_ASP_jlppredevrg_8c6c_externalid string = '/subscriptions/8297e652-8129-46eb-ad84-2dee31b586b9/resourceGroups/jlp-predev-rg/providers/Microsoft.Web/serverfarms/ASP-jlppredevrg-8c6c'

param serverfarms_ASP_jlppredevrg_8c6c_name string = 'ASP-jlppredevrg-8c6c'

resource serverfarms_ASP_jlppredevrg_8c6c_name_resource 'Microsoft.Web/serverfarms@2024-04-01' = {
  name: serverfarms_ASP_jlppredevrg_8c6c_name
  location: 'East US 2'
  sku: {
    name: 'B1'
    tier: 'Basic'
    size: 'B1'
    family: 'B'
    capacity: 1
  }
  kind: 'linux'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    freeOfferExpirationTime: '2024-11-03T21:58:05.32'
    reserved: true
    isXenon: false
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
  }
}


resource sites_webapp_jlp_dev_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  name: sites_webapp_jlp_dev_name
  location: 'East US 2'
  kind: 'app,linux,container'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'dev-api.joshlepresta.com'
        sslState: 'SniEnabled'
        thumbprint: '32D8DA8585BEA2505404616AB7E96D6A6829B1FA'
        hostType: 'Standard'
      }
      {
        name: '${sites_webapp_jlp_dev_name}-ebaqevdwedfch0hm.eastus2-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_webapp_jlp_dev_name}-ebaqevdwedfch0hm.scm.eastus2-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_jlppredevrg_8c6c_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    vnetRouteAllEnabled: false
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'DOCKER|jlppredev.azurecr.io/jlppredev/jlp-api-dev:a081648bf8020881b5d8e37431f0774c220c18c2'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    vnetBackupRestoreEnabled: false
    customDomainVerificationId: '097EA73FF4847126B0655F05D7E5D80B95619CA46C4E1E1C588CEF3C79827762'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_webapp_jlp_dev_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_webapp_jlp_dev_name_resource
  name: 'ftp'
  location: 'East US 2'
  properties: {
    allow: false
  }
}

resource sites_webapp_jlp_dev_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_webapp_jlp_dev_name_resource
  name: 'scm'
  location: 'East US 2'
  properties: {
    allow: true
  }
}

resource sites_webapp_jlp_dev_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_webapp_jlp_dev_name_resource
  name: 'web'
  location: 'East US 2'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'DOCKER|jlppredev.azurecr.io/jlppredev/jlp-api-dev:a081648bf8020881b5d8e37431f0774c220c18c2'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$webapp-jlp-dev'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'Disabled'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
  }
}
